############################################
#Wed Sep 18 21:03:53 PDT 2013


###### DEFAULT FONT ###########
font_name=Consolas
# 0 PLAIN, 1 BOLD,  2 ITALIC
font_style=0
font_size=14

########### MAIN VIEW STATE
#NORMAL=0, MAXIMIZED_BOTH=6, MAXIMIZED_HORIZ=2, MAXIMIZED_VERT=4
init_view_state=0

############ OPTIONS ###############
tail_enabled=true
tail_refresh_rate=1000
tail_refresh_rate_unit=millisecond
remove_duplicates=true
wrap_line=false


############ UI REFRESH OPTAMIZATION ####################
#Tells the system when to refresh view while reading log file. Quicker refresh will show down the system. Larger value is better. This value will be effective only if auto-scroll is on.
refresh_rate=100

#The number of log line that system should maintain in memory while reading larg log files. When the limit is reached, system will clear the view and all buffers. 
#Larger value will require more memory. MAX = 2147483647
buffer_size=100000

# If you do not want to see stacktrace or request / response dump in filter/ error views then set this value to 'false'. 
# By setting it to false, system will display the first log line of the message only.   

error_view_show_detail=false
filter_view_show_detail=false

################ TBD ##############
filter=default.filter
format=default.format


########### INTERNAL LOG LEVEL #############
# INFO, DEBUG, ERROR, TRACE, STD_OUT, NONE
logging_level=INFO


################# DEFAULT LOG FOLDER ############################# 
log_folder=
